.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: linear-gradient(
    40deg,
    #ff9000 0,
    #ff9000 40%,
    #ffb400 100%
  ) !important;
  border-radius: 0.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  @media (min-width: 768px) {
    width: 400px;
  }
  .title {
    font-size: 1.25rem !important;
  }
}

.container-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-list-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 10px;
  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
}

.container-description {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 25px;
  padding: 0 2rem;
  @media (min-width: 1024px) {
    flex-direction: row;
  }
}
.container-description-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (min-width: 1024px) {
    max-width: 50%;
  }
}
.title {
  font-size: 22px !important;
  text-align: center;
}
