<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Termos e condições</title>
    <meta name="author" content="Matheus Zilli Advogado OAB SP 378.240" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 12pt;
        }

        .s5 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 1pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal)"." counter(c2, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: d1 2;
        }

        #l3>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: d2 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: d2;
            content: counter(d1, decimal)"." counter(d2, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: d2 0;
        }

        li {
            display: block;
        }

        #l5 {
            padding-left: 0pt;
            counter-reset: e1 3;
        }

        #l5>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l5>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        #l6 {
            padding-left: 0pt;
            counter-reset: e2 1;
        }

        #l6>li>*:first-child:before {
            counter-increment: e2;
            content: counter(e1, decimal)"." counter(e2, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l6>li:first-child>*:first-child:before {
            counter-increment: e2 0;
        }

        li {
            display: block;
        }

        #l7 {
            padding-left: 0pt;
            counter-reset: f1 4;
        }

        #l7>li>*:first-child:before {
            counter-increment: f1;
            content: counter(f1, decimal)". ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l7>li:first-child>*:first-child:before {
            counter-increment: f1 0;
        }

        #l8 {
            padding-left: 0pt;
            counter-reset: g1 5;
        }

        #l8>li>*:first-child:before {
            counter-increment: g1;
            content: counter(g1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l8>li:first-child>*:first-child:before {
            counter-increment: g1 0;
        }

        #l9 {
            padding-left: 0pt;
            counter-reset: g2 1;
        }

        #l9>li>*:first-child:before {
            counter-increment: g2;
            content: counter(g1, decimal)"." counter(g2, decimal)". ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l9>li:first-child>*:first-child:before {
            counter-increment: g2 0;
        }

        li {
            display: block;
        }

        #l10 {
            padding-left: 0pt;
            counter-reset: h1 6;
        }

        #l10>li>*:first-child:before {
            counter-increment: h1;
            content: counter(h1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l10>li:first-child>*:first-child:before {
            counter-increment: h1 0;
        }

        #l11 {
            padding-left: 0pt;
            counter-reset: h2 1;
        }

        #l11>li>*:first-child:before {
            counter-increment: h2;
            content: counter(h1, decimal)"." counter(h2, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l11>li:first-child>*:first-child:before {
            counter-increment: h2 0;
        }

        #l12 {
            padding-left: 0pt;
            counter-reset: h3 1;
        }

        #l12>li>*:first-child:before {
            counter-increment: h3;
            content: counter(h1, decimal)"." counter(h2, decimal)"." counter(h3, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l12>li:first-child>*:first-child:before {
            counter-increment: h3 0;
        }

        li {
            display: block;
        }

        #l13 {
            padding-left: 0pt;
            counter-reset: i1 7;
        }

        #l13>li>*:first-child:before {
            counter-increment: i1;
            content: counter(i1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l13>li:first-child>*:first-child:before {
            counter-increment: i1 0;
        }

        #l14 {
            padding-left: 0pt;
            counter-reset: i2 1;
        }

        #l14>li>*:first-child:before {
            counter-increment: i2;
            content: counter(i1, decimal)"." counter(i2, decimal)". ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l14>li:first-child>*:first-child:before {
            counter-increment: i2 0;
        }

        li {
            display: block;
        }

        #l15 {
            padding-left: 0pt;
            counter-reset: j1 8;
        }

        #l15>li>*:first-child:before {
            counter-increment: j1;
            content: counter(j1, decimal)" ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l15>li:first-child>*:first-child:before {
            counter-increment: j1 0;
        }

        #l16 {
            padding-left: 0pt;
            counter-reset: j2 1;
        }

        #l16>li>*:first-child:before {
            counter-increment: j2;
            content: counter(j1, decimal)"." counter(j2, decimal)". ";
            color: black;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l16>li:first-child>*:first-child:before {
            counter-increment: j2 0;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">TERMO DE ADESÃO E OS TERMOS E
        CONDIÇÃO DE USO DO SISTEMA DROPSHIPPING</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">SILVIO DE OLIVEIRA QUEIROZ 351.177.478-01 (nome
        fantasia: <i>RED SKY ELETRONICOS)</i><span class="p">,</span></h1>
    <p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">pessoa
        jurídica de direito privado, devidamente inscrito no CNPJ nº 34.362.225/0001-05, atuante no mercado de varejo de
        produtos eletrônicos e de artigos de vestuários e acessórios, que figura como <i><b>CONTRATADA.</b></i></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Os Parceiros<span class="p">, que figuram
            como </span>CONTRATANTE.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">CLAÚSULA PRIMEIRA – DO OBJETO</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l1">
        <ol id="l2">
            <li data-list-text="1.1.">
                <p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;"><span
                        class="p">As partes vem por meio deste Instrumento particular, </span><span class="s2">a
                        Contratada </span><span class="p">permite à </span><span class="s2">Contratante </span><span
                        class="p">para realizar as operações de </span><span class="s2">dropshipping </span><span
                        class="p">ou seja, de revenda de produtos comercializados na plataforma de marketplace
                        (indicação do site), que é de intermediação remunerada de: </span>comercio<span class="s1">
                    </span>de varejistas de material elétrico, comércio varejista de artigos do vestuário e
                    acessórios;<span class="s1"> </span>comércio varejista especializado de eletrodomésticos e
                    equipamentos de áudio e vídeo;<span class="s1"> </span>comércio de varejistas especializado de
                    equipamentos de telefonia e comunicação;<span class="s1"> </span>comércio varejista especializado de
                    peças e acessórios para aparelhos eletrodomésticos,<span class="s1"> </span>exceto informática.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="1.2.">
                <p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">A
                    presente <i>CONTRATADA </i>não possui uma unidade física, mas somente lojas online, o presente
                    <i>Instrumento de Adesão ao Dropshipping, </i>permite que a <i>CONTRATANTE </i>permite a sua
                    participação no sistema de vendas entre a <i>CONTRATADA </i>e o <i>CLIENTE FINAL. </i>A figura da
                    CONTRATANTE é de manutenção do produto, estoque e da entrega dos itens solicitados pelo CLIENTE
                    FINAL nas lojas virtuais da <i>CONTRATADA</i></p>
            </li>
        </ol>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">CLAUSULA SEGUNDA – DA REMUNERAÇÃO</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l3">
        <ol id="l4">
            <li data-list-text="2.1.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Em decorrência que
                    o presente instrumento é destinado para <i>Dropshiping </i>de revenda de produtos da Contratada a
                    ser vendidos pela <i>Contratante, </i>a Contratada não terá qualquer coparticipação nas revendas
                    realizadas pela <i>Contratante.</i></p>
            </li>
            <li data-list-text="2.2.">
                <p style="padding-top: 3pt;padding-left: 25pt;text-indent: -20pt;text-align: left;">Não tendo, <i>a
                        Contratada, </i>qualquer relação na venda do <i>Contratante </i>com o <i>CLIENTE FINAL</i></p>
            </li>
        </ol>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: left;">CLÁUSULA TERCEIRA – DAS
        OBRIGAÇÕES DAS PARTES, ORIENTAÇÕES E DISPOSIÇÕES GERAIS</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l5">
        <ol id="l6">
            <li data-list-text="3.1.">
                <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">O
                    CONTRATANTE <span class="p">declara estar ciente de que os produtos e os serviços podem sofrer
                        oscilações no preço posteriormente à contratação, não cabendo a substituição, cancelamento ou
                        recompra deste, ressalvadas as hipóteses elencadas no Código de Defesa do Consumidor
                        (CDC).</span></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.2.">
                <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">O
                    CONTRATANTE <span class="p">fica ciente que os produtos acima de R$15,00 (quinze reais) tem garantia
                        de 90 (noventa) dias e cada vendedor é responsável pelas suas vendas.</span></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.3.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Fica estipulado, no
                    presente instrumento, que os produtos vendidos via lojas virtuais não constam Frete Gratis e que a
                    <i>CONTRATADA </i>não detém qualquer responsabilidade pelo frete e que <i>o CONTRATANTE </i>é
                    responsável pela manutenção do produto, estoque e da entrega ao <i>CLIENTE FINAL.</i></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.4.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: justify;">Caso haja qualquer
                    avaria durante o transporte, será aplicados multas previstos no presente contrato, sendo uma as
                    responsabilidades do <i>CONTRATANTE.</i></p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.5.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Caso o vicio
                    ocorrer no produto, a presente <i>CONTRATADA </i>aplica os termos de garantia do produto,
                    devidamente previstos no Código de Defesa do Consumidor (CDC), de acordo com o art. 26, inciso II do
                    Código de Defesa do Consumidor (CDC),</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.6.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: justify;">Em caso de Defeito,
                    é necessário que o produto esteja em sua embalagem original, com o mínimo de avarias possível,
                    especificamente com a Ordem de Serviço intacto.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.7.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Em caso de
                    arrependimento, caso constado no item 2.1., presente produto ficará disponível para que possa
                    vende-lo novamente, no entanto <i>a Contratada </i>não realizará qualquer devolução do valor do
                    produto (dúvida)</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.8.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">A presente relação
                    de instrumento de parceria via <i>Dropshipping </i>é de forma sigilosa, bem como a <i>CONTRATANTE
                    </i>nao poderá utilizar o nome da empresa <i>CONTRATADA </i>em suas lojas sob nenhuma
                    circunstancias. Caso seja utilizado nosso nome, a presente relação via Dropshipping será revogado,
                    impossibilitando o reembolso mensal ou anuidade, podendo sofrer penalidades de natureza penal e
                    cível.</p>
            </li>
            <li data-list-text="3.9.">
                <p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">O
                    presente <i>Contratante </i>não poderá entrar em contato com outros colaboradores que utilizam o
                    sistema de Dropshipping sem autorização, poderá ser expulso e aplicando as sanções supramencionadas.
                </p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.10.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Caso o <i>CONTRANTE
                    </i>tenha qualquer dúvida, assiste aos vídeos como fazer Dropshipping com a nossa empresa, que estão
                    disponíveis em nosso canal do aplicativo de Youtube, segue o canal:</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.11.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">A presente relação
                    das partes de Dropshipping são realizados todos de forma virtual e online, não permitindo qualquer
                    visita em nosso escritório para tirar dúvidas, caso ocorra será revogado o presente instrumento e
                    desligado da presente parceria de Dropshipping.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.12.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Os horários de
                    atendimento do Dropshipping é de segunda à sexta-feira, das 08hrs até 14hrs (em dias úteis, exceto
                    feriados), não respondemos fora desses horários e dias. Com exceção em caso de urgência, será
                    somente permitido o envio de mensagens nos canais indicados.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.13.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: justify;">O Horário de envio
                    das etiquetas serão enviados das 08hrs até as 14hrs, após esse horário não recebemos mais nenhuma
                    etiqueta,</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.14.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Todos os pedidos
                    devem ser enviados em até 24 (vinte e quatro) horas, dentro do cronograma indicado, com exceção aos
                    <i>CLIENTES FINAIS </i>que residem em locais fora da Grande São Paulo.</p>
            </li>
            <li data-list-text="3.15.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Os horários devem
                    ser respeitados e nos envie os pedidos de Dropshipping assim que o cliente o fizer nas plataformas
                    que você utiliza para vender, para que possamos separar o quantos antes.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.16.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Os correios passam
                    para coletar os produtos às 14hrs, em caso de pedidos que precisam ser enviados em até 24 (vinte e
                    quatro) horas e eles foram feitos no dia anterior ao pagamento, é necessário enviar o comprovante de
                    pagamento e a etiqueta até as 13hrs para que não haja atrasos.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="3.17.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">O sistema de
                    Dropshipping é de uso profissional, não podendo ser utilizado para compras pessoais. Caso ocorra
                    será cobrado o valor de R$350,00 (trezentos e cinquenta reais) à título de multa por utilização
                    indevida do endereço e cumulado com o valor de frete. Não haverá qualquer devolução de produtos aos
                    correios, todavia, se ocorrer qualquer resistência em pagar a multa, deve ser retirado suas compras
                    pessoalmente no endereço da <i>CONTRATADA, </i>dentro de 07 (sete) dias corridos, ou os pedidos
                    serão descartados.</p>
            </li>
        </ol>
    </ol>
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">CLÁUSULA QUARTA – DO PRAZO DO
        PRESENTE INSTRUMENTO PARTICULAR</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l7">
        <li data-list-text="4.">
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: left;">Do Inicio da prestação de
                serviços e do contrato se dará a partir da assinatura do devido instrumento, o que terá a validade de
                <u>&nbsp;</u></p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">CLÁUSULA QUINTA – DA
                RESCISÃO, DA APLICAÇÃO DA MULTA</h1>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ol id="l8">
                <ol id="l9">
                    <li data-list-text="5.1.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">No caso de
                            rescisão contratual sobre as obrigações constados na Cláusula Segunda do presente
                            Instrumento fica estipulada multa contratual no percentual de 10% (dez por cento) sobre o
                            saldo devedor do contrato descrito na Cláusula Quarta do quadro de dados na face inicial.
                        </p>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                    <li data-list-text="5.2.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Além da
                            aplicação da multa, o presente débito terá os seus débito vencidos e vincendos serem
                            corrigidos via índice de IPCA-E, bem como a negativação do referido nome aos órgão de
                            proteção ao crédito e ter o seu nome protestado aos Cartórios de Protesto da presente
                            Comarca de atuação da CONTRATADA.</p>
                    </li>
                </ol>
            </ol>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="5.">
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: left;">3. Este instrumento, detém
                a formação de título executivo extrajudicial, nos termos do artigo 784, do inciso III, do Novo Código de
                Processo Civil (NCPC).</p>
        </li>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: left;">5.4. O presente contrato poderá
        ser rescindido por extinção de qualquer das partes, decretação de concordata ou falência; ou decurso natural do
        prazo.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: left;">5.5. O presente contrato poderá
        ser renovado automaticamente, ficando pendente os ajustes de valores e condições entre as partes, a ser
        realizado por meio de termo aditivo do contrato.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: left;">CLAUSULA SEXTA – DA
        CONFIDENCIALIDADE, SIGILO E DA OBSERVANCIA À LEI GERAL DE PROTEÇÃO DE DADOS (LGPD)</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l10">
        <ol id="l11">
            <li data-list-text="6.1.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: left;">Todos os dados,
                    processos, técnicas, metodologias, tecnologia design, artes, conteúdos, marcas, patentes e qualquer
                    outros bens de propriedade intelectual da CONTRATANTE e/ou da</p>
                <p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">
                    CONTRATADA, ou sobre os quais lhe convenha guardar sigilo, que venham, por elas, a ser
                    disponibilizados para a execução deste contrato, permanecerão nas respectivas titularidades, não
                    podendo sobre eles haver vazamento de informações.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.2.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">As partes se
                    obrigam, por si, seus empregados, sócios, administradores de seus serviços, a só utilizar-se das
                    informações recebidas pela parte contrária, para executar os serviços prestados neste instrumento.
                </p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.3.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">As partes devem
                    prestar informações sobre quaisquer apropriação indébita das informações, ou direitos, ora
                    considerados sigilosos, ou simples quebra do sigilo, para que possam ser tomadas as devidas
                    providencias acautelatórias.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.4.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: justify;">Após concluído o
                    contrato e/ou pagos os serviços, sujeitam-se as partes, pelo prazo de 05 (cinco) anos, a manter
                    sigilo e confidencialidade das informações.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.5.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: justify;">As restrições
                    estabelecidas nesta cláusula, refere-se ao uso e revelação de uma informação confidencial recebidas,
                    não se aplicam com respeito a:</p>
                <ol id="l12">
                    <li data-list-text="6.5.1.">
                        <p
                            style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: justify;">
                            As informações previas e comprovadamente já do conhecimento das partes, antes da assinatura
                            do presente contrato.</p>
                    </li>
                    <li data-list-text="6.5.2.">
                        <p
                            style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: justify;">
                            Informações obtidas legitimamente de terceiros, sem violação aos termos desta cláusula de
                            sigilo ou de nossos dispositivos de nosso Ordenamento Jurídico.</p>
                    </li>
                    <li data-list-text="6.5.3.">
                        <p
                            style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">
                            Informações que sejam, ou venham a ser consideradas como de <i>“domínio público” </i>,
                            antes, durante ou após a assinatura deste contrato, desde que sem violação aos termos desta
                            cláusula de sigilo e das normas do direito brasileiro.</p>
                        <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    </li>
                </ol>
            </li>
            <li data-list-text="6.6.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">As partes
                    reconhecem, desde já, que as especificações funcionais e técnicas relacionadas às elaborações das
                    partes e conteúdos utilizados neste Contrato são sigilosas, não podendo ser expostas a terceiros,
                    sem autorização expressa e formal de seu titular.</p>
            </li>
            <li data-list-text="6.7.">
                <p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">A
                    CONTRATANTE compromete-se a tomar todas as medidas necessárias à proteção das informações e dados da
                    CONTRATANDA utilizando padrões internacionais da criptografia, bem como para evitar e prevenir
                    revelação a terceiros, exceto se devidamente autorizados pela CONTRATADA</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.8.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">. A CONTRATANTE
                    compromete-se a não revelar, reproduzir, vender, trocar ou utilizar para proveito comercial de
                    terceiros qualquer dado ou informações pertencentes à CONTRATADA ou de seus clientes, nos termos da
                    Lei nº 13.709/2018.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.9.">
                <p style="padding-left: 30pt;text-indent: -26pt;text-align: justify;">A CONTRATADA declara EXPRESSO
                    CONSENTIMENTO de que o CONTRATANTE irá</p>
                <p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">
                    coletar, tratar e compartilhar os dados estritamente necessários ao cumprimento do contrato, nos
                    termos do art. 7º, inciso V da Lei Geral de Proteção de Dados (LGPD), os dados necessários para
                    cumprimento de obrigações legais, nos termos do art. 7º, inciso II da referida Lei, bem como os
                    dados, se necessários para proteção ao crédito, de acordo ao inciso V do art. 7º da LGPD.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="6.10.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 149%;text-align: justify;">Os dados utilizados
                    pela CONTRATANTE no uso do software são de inteira e única responsabilidade da CONTRATANTE</p>
            </li>
        </ol>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CLÁUSULA SÉTIMA – DAS DISPOSIÇÕES GERAIS</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l13">
        <ol id="l14">
            <li data-list-text="7.1.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">O não exercido
                    momentâneo pela CONTRATADA ou CONTRATANTE de quaisquer de seus direitos ou faculdades estabelecidas
                    neste instrumento, não irá configurar desistência, transigência ou novação de seus direitos,
                    podendo, a qualquer momento, exercer a plenitude de seus direitos.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="7.2.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">A CONTRATADA não
                    será em hipótese alguma responsável por perdas de lucros, de clientela ou de funções que decorram,
                    direta ou indiretamente, do uso dos sistemas objeto deste contrato pela CONTRATANTE ou seus
                    colaboradores.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="7.3.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: justify;">Nenhuma parte será
                    responsabilizado sob este CONTRATO por receita perdida ou danos indiretos, especiais, incidentais,
                    emergentes, exemplares ou punitivos.</p>
            </li>
        </ol>
    </ol>
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">CLAUSULA OITAVA – DO FORO DE
        ELEIÇÃO</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l15">
        <ol id="l16">
            <li data-list-text="8.1.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 150%;text-align: justify;">Para dirimir as
                    demandas que se originam deste Contrato, as partes elegem o Foro Central da Comarca de São Paulo –
                    SP com expressa renuncia a outro qualquer, por mais privilégio que se apresente.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </li>
            <li data-list-text="8.2.">
                <p style="padding-left: 5pt;text-indent: 0pt;line-height: 151%;text-align: justify;">E por assim estarem
                    juntos e acordados, firmam o presente Contrato, em duas vias de igual, teor e forma, juntamente com
                    duas testemunhas.</p>
            </li>
        </ol>
    </ol>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">São Paulo, 19 de Outubro de 2023</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s5" style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"> </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">RED SKY ELETRONICOS
        CONTRATANTE</p>
    <h1 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">CNPJ nº 34.362.225/0001-05</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
</body>

</html>