.container-cart {
  padding: 1rem;
}
.container-cart-wrapper{
  gap: 20px;
}
.container-card-products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 2rem;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.product-container-info-page {
  width: 33%;
  padding: 20px;

  @media (min-width: 1024px) {
    width: 300px;
  }
}

.product-container-wrapper-resume {
  display: block;

  @media (min-width: 1024px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container-list-products {
  display: grid;
  padding: 25px 25px 0px 10px;
}
.container-button-cart{
  padding: 20px 0;
}