@import url('react-super-responsive-table/dist/SuperResponsiveTableStyle.css');

.topbanner {}

.container-layout-dashboard {
  height: 100vh;
  display: grid;
  grid-template-areas: 'page-title' 'content';
  grid-template-rows: 150px 1fr;
  grid-template-columns: 298px 1fr 1fr;
  background: linear-gradient(to bottom,
      rgb(247, 85, 53) 0%,
      rgb(250, 41, 42) 30%,
      white 30%,
      white 100%);

  @media (max-width: 1200px) {
    grid-template-areas: 'page-title page-title page-title' 'sidebar content content' 'sidebar content content';
    grid-template-columns: 40px 1fr 1fr;
  }

  @media (min-width: 1200px) {
    grid-template-areas: 'page-title page-title page-title' 'sidebar content content' 'sidebar content content';
    grid-template-columns: 298px 1fr 1fr;
  }
}

.container-header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-wrapper-nav-items {
  display: flex;
  align-items: center;
  padding: 1rem;

  @media (min-width: 1024px) {
    justify-content: end;
  }
}

.container-wrapper-content-items {
  @media (min-width: 1024px) {
    width: 200px;
    margin-right: 30px;
  }
}

.container-nav-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-burger-menu {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 1.8rem;
}

.text-lg {
  font-size: 1.3rem;
  list-style: 1.75rem;
}

.container-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
}

.grid-aside {
  grid-area: sidebar;
  width: 256px;
}

.grid-page-title {
  grid-area: page-title;
}

.grid-content {
  grid-area: content;
  padding-right: 40px;
}

.container-sidenav {
  margin-left: 0 !important;
  z-index: 99999;

  @media (min-width: 1024px) {
    max-width: 256px;
  }
}

.button-close-sidenav {
  @media (min-width: 1024px) {
    display: none !important;
  }
}

.link-active {
  background-color: rgb(94 114 228 / 0.13) !important;
}


.sales-container {

  @media (max-width: 40em) {
    .responsiveTable tbody tr {
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-left: 0rem;
    }

    .responsiveTable tbody td {
      padding-bottom: 0.8rem;
    }

    .responsiveTable td .tdBefore {
      left: 0.75rem !important;
    }
  }

  [data-testid="table"] {
    border-collapse: collapse;
  }

  [data-testid="th"] {
    text-align: left !important;
    padding: 1rem;
  }

  [data-testid="td"] {
    border-top: 1px solid rgba(0, 0, 0, 0.2) !important;
    padding: 1rem;
  }

  [data-paid=true] {
    color: rgb(45 206 137);

    .tdBefore {
      color: initial;
    }

    font-weight: bold;
  }

  [data-last-item] {
    @media (min-width: 1024px) {
      width: 250px !important;
    }
  }

  [data-paid=false] {
    color: var(--bg-red-400);

    .tdBefore {
      color: initial;
    }

    font-weight: bold;
  }

}

.sales-container-list {
  gap: 10px;
  padding-bottom: 5rem;

  @media (min-width: 1024px) {
    padding: 0 1rem;
  }
}

.page-title {
  font-size: 22px;
}

.btn-payment:disabled {
  background-color: var(--bg-red-600) !important;
  cursor: default;
  pointer-events: none;
}

.btn-payment {
  margin-right: 1rem;
  margin-bottom: 1rem;

  @media (min-width: 1024px) {
    max-width: 100px;
    margin-right: 1rem;
    margin-bottom: 0rem;
  }
}

.btn-re-sale {
  margin-bottom: 1rem;

  @media (min-width: 1024px) {
    max-width: 100px;
    margin-bottom: 0rem;
  }
}

.dashboard-card-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  @media (min-width: 1024px) {
    max-width: 300px;
  }
}

.dashboard-card-container-icon {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: #fff;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  padding-bottom: 56px;
}

.dashboard-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (min-width: 1024px) {
    gap: 3rem;
    flex-direction: row;
  }

}

.btn-view-all {
  @media (min-width: 1024px) {
    max-width: 200px;
  }
}

.dashboard-container-orders-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;

  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.container-wrapper-header {}